MONGO_ATLAS = mongodb+srv://rolernockgoines:rolernockgoines@cluster0.dvvit.mongodb.net/merndevs
MONGO_COMPASS = mongodb://localhost:27017/merndevs
JWT_SECRET = code!eat!sleep!repeat!
SMTP_PASS = tlmv ehmq fujc pgyr
SUPER_USER = 66bf2e4e18833ba77ccafbc3